spring.datasource.url=jdbc:as400://${DB_HOST:10.2.1.11};libraries=${DB_NAME:IWSE4AD};transaction isolation=none;
spring.datasource.username=${DB_USERNAME:advancio}
spring.datasource.password=${DB_PASSWORD:OmqyC!AK}
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

